version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"       # puerto de comunicación AMQP
      - "15672:15672"     # puerto de dashboard web
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASS}

  microservicio1:
    build:
      context: ./microservice-core
    container_name: template
    depends_on:
      - rabbitmq
    environment:
      RABBITMQ_URI: ${RABBITMQ_URI}
    command: ["node", "dist/main"]
