# RABBITMQ CONFIGURATION
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_URI=amqp://user:password@rabbitmq:5672

# PORTS 
PORT_CORE=3030
PORT_TEST=3031

# ENVIRONMENT VARIABLES
NODE_ENV=development

# DATABASE CONFIGURATION
DB_HOST=255.255.255.255
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password

# JWT CONFIGURATION
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=timeout_30d

JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRATION=timeout_1d

# SALT ROUNDS
SALT_ROUNDS=10

# ENCRYPTION KEY
ENCRYPTION_KEY=your_encryption_key_here